# contenful-demo

./: pom.xml
src/main/java/com/pug/demo/: ContentfulSiteDemoApplication.java
src/main/java/com/pug/demo/controllers/: HomepageController.java
src/main/java/com/pug/demo/model/: Article.java  Asset.java  Author.java  Entry.java  Fields.java  Sys.java
src/main/java/com/pug/demo/utils/: ContentfulUrls.java  MarkdownUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: homepage.ftl
src/test/java/com/pug/demo/: ContentfulSiteDemoApplicationTests.java
