# Freemarker
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.cache=false

# Devtools
spring.devtools.restart.additional-paths=src/main/resources/templates

# Security
security.basic.enabled=false

# Contentful
contentful.spaceid=knimsr5vhls0
contentful.accesstoken=22657c3f8aa3108d806c40edffcd89fad2015a973630b79b6e6a642b3e95cb08